{% extends "base.html" %}
  {% load staticfiles %}
  {% block extra_head %}

  {% endblock %}

  {% block content %}

      <div id="page-wrapper" xmlns="http://www.w3.org/1999/html">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header">Files Manager</h2>
                </div>
                <!-- /.col-lg-12 -->
            </div>
                <!-- begin modal -->
                       <!-- alert error modal --> 
                       {% if error %}
                       <div id="error_modal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">                         <div class="modal-dialog modal-lg">
                           <div class="modal-content">
                             <div class="modal-content">
                               <div class="modal-header">
                                 <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>                                                           </div>
                               <div class="modal-body">
                                 <h4 class="modal-title" id="error">{{ error }}</h4>
                               </div>
                             </div>
                           </div>
                         </div>
                       </div>
                       {% endif %}
                       <!-- end alert error modal  -->
                       <!-- alert success modal -->
                       {% if success %}
                       <div id="success_modal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                         <div class="modal-dialog modal-lg">
                           <div class="modal-content">
                             <div class="modal-content">
                               <div class="modal-header">
                                 <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                               </div>
                               <div class="modal-body">
                                 <h4 id="success" class="modal-title">{{ success }}</h4>
                               </div>
                             </div>
                           </div>
                         </div>
                       </div>
                       {% endif %}
                       <!-- end alert success modal  -->

                       <!-- alert result modal -->
                       {% if results %}
                       <div id="result_modal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                         <div class="modal-dialog modal-lg">
                           <div class="modal-content">
                             <div class="modal-content">
                               <div class="modal-header">
                                 <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                 <h4 class="modal-title" id="exampleModalLabel">Upload Result</h4>
                               </div>
                               <div class="modal-body">
                                 {% for result in results %}
                                 <h4 id="success" class="modal-title">{{ result }}</h4>
                                 {% endfor %}
                               </div>
                             </div>
                           </div>
                         </div>
                       </div>
                       {% endif %}
                       <!-- end alert result modal  -->
                <!-- end modal -->    
            
          
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Files Manager
                        </div>
                        <!-- /.panel-body -->
                        <div class="panel-body">
                            <form id="base_form"  method="post" action="/files_manager/del_file/" >  
                                  
                            <!-- begin file list -->
                            <div>
                                <div class="panel-body" style="padding:0px">
                                <table id="datatable-demo" class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>Size(Kb)</th>
                                        <th>Path</th>
                                        <th>Oparations</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th>Type</th>
                                        <th>Size(Kb)</th>
                                        <th>Path</th>
                                        <th>Oparations</th>
                                    </tr>
                                </tfoot>
                                <tbody>
                                  {% if files %}
                                  {% for k,v in files.items %}
                                  <tr>
                                      {% load cut_list %}
                                      <td>{{ v | ListToStr:0 }}</td>
                                      <td>{{ v | ListToStr:1 }}</td>
                                      {% if  "DIR" in v %}
                                      <td><a href="/files_manager/manage_file/?path={{ v | ListToStr:2 }}">{{ v | ListToStr:2 }}</a></td>
                                      {% else %}
                                      <td>{{ v | ListToStr:2 }}</td>
                                      {% endif %}
                                      <td align="center">
                                        <button form="base_form" class="del_button" type="button" name="del_file">Delete</button>
                                      </td>
                                  <!--push variable path to view named del_file -->
                                  <input style="display:none" type="text" name="path" value="{{ v | ListToStr:2 }}"></input>
                                  </tr>
                                  {% endfor %}
                                  {% endif %}  
                                </tbody>
                              </table>
                              </div>
                          </div>
                          <!-- end file list -->

                          </form>


                         <!-- upload file -->
                         <div class="form-group" id="collapseOne1" class="panel-collapse collapse on">
                            <div class="panel-body" style="padding:0px">
                            <label>Upload Files</label>

                            <form  class="form-horizontal" id="upload" action="/files_manager/upload_file" method="POST" enctype="multipart/form-data">
                              <div class="form-group">
                                <label class="col-sm-3 control-label" for="target_dir">Target Dir({{ base_dir }})</label>
                                <div class="col-sm-8">
                                <input class="form-control" type="text" id="target_dir" name="target_dir" placeholder="relative path of {{ base_dir }} and end with '/' "/></input>
                                </div>
                              </div>

                              <div class="form-group">
                                 <label class="col-sm-3 control-label"></label>
                                 <div class="col-sm-4">
                                   <input type="file" name="file" /></input>
                                 </div> 
                                 <div class="col-sm-1">
                                   <input class="cancel"  type="button"  value="Cancel"/></input>
                                 </div> 
                              </div>

                              <div class="form-group">
                                 <label class="col-sm-3 control-label"></label>
                                 <div class="col-sm-4">
                                 <button id="addnew" form="upload" type="button" name="upload" value="upload" />Add New</button>
                                 <button id="upload_button" form="upload" type="button" name="upload" value="upload" />Upload</button>
                                 </div>
                              </div>
                            </form>
                            </div>
                          </div>
                          <!-- end upload file -->

                      </div>
                        <!-- /.dataTable_wrapper -->
                      </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->

  {% endblock %}

  {% block jquery %}


  <script type="text/javascript">
  //bind event
  $(document).on("click","input.cancel",function(){
      $(this).parent().parent().remove()
  })
  // end bind event

  $(document).ready(function() {
    $('#datatable-demo').DataTable( {
      "order": [[ 0, "desc" ]],
      "aoColumnDefs": [ { "bSortable": false, "aTargets": [ 3 ] }],    
      } );


    // file upload
    $('#addnew').click(function (){
        //$('<div class="form-group"> <input type="file" name="file" /></input></div>').insertBefore('#addnew')
        $('#addnew').parent().parent().before('\
                             <div  class="form-group">\
                                <label class="col-sm-3 control-label"></label>\
                                <div class="col-sm-4">\
                                  <input type="file" name="file" /></input>\
                                </div>\
                                <div class="col-sm-2">\
                                  <input class="cancel"  type="button" value="Cancel" /></input>\
                                </div>\
                             </div>\
                             ')
    })     


    $('#upload_button').click(function(){
        $('#upload').submit()
    });
    
    $('button.del_button').each(function (){
        $(this).click(function(){
          $('#base_form').submit()
        });
    });
  
    $('#result_modal').modal('show')


  });
  </script> 
  {% endblock %}
